{
  "name": "syno-music-app",
  "productName": "Syno Music",
  "version": "1.0.0-beta.2",
  "description": "Play all the music stored on your Synology NAS.",
  "main": "./main.prod.js",
  "author": {
    "name": "LouWii",
    "email": "me@louwii.fr",
    "url": "https://github.com/louwii"
  },
  "homepage": "https://github.com/LouWii/syno-music-app#readme",
  "bugs": {
    "url": "https://github.com/LouWii/syno-music-app/issues"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "fonts-raleway": "0.0.4",
    "sass-material-colors": "0.0.5",
    "source-sans-pro": "^2.0.10",
    "typeface-roboto": "0.0.43"
  }
}
